#db.driverLocation=E:\repo\mysql\mysql-connector-java\5.1.35\mysql-connector-java-5.1.35.jar 
#db.driverClassName=com.mysql.jdbc.Driver 
#db.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8  
#db.username=root  
#db.password=123456   


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/daichao?characterEncoding=utf-8
username=root
password=123456
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000 